{
  "name": "sapid-weighing-system",
  "version": "1.0.0",
  "description": "Sistema Automatizado de Pesaje e Integración Digital",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && tsx watch src/index.ts",
    "dev:frontend": "cd frontend && next dev -p 3000",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && tsc",
    "build:frontend": "cd frontend && next build",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && node dist/index.js",
    "start:frontend": "cd frontend && next start -p 3000",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && vitest run",
    "test:frontend": "cd frontend && vitest run",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && eslint src --ext .ts",
    "lint:frontend": "cd frontend && next lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "db:init": "cd backend && tsx src/database/init.ts",
    "db:migrate": "cd backend && tsx src/database/migrate.ts",
    "db:seed": "cd backend && tsx src/database/seed.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "pg": "^8.11.3",
    "sequelize": "^6.35.2",
    "express-validator": "^7.0.1",
    "express-rate-limit": "^7.1.5",
    "serialport": "^12.0.0",
    "node-thermal-printer": "^4.4.4",
    "winston": "^3.11.0",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.6.5",
    "idb": "^8.0.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.10.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcrypt": "^5.0.2",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "vitest": "^1.1.1",
    "@vitest/coverage-v8": "^1.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@testing-library/react": "^14.1.2",
    "@testing-library/jest-dom": "^6.1.5",
    "fast-check": "^3.15.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.16",
    "next-pwa": "^5.6.0",
    "concurrently": "^8.2.2",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
