{
  "name": "SAPID - Sistema Automatizado de Pesaje",
  "short_name": "SAPID",
  "description": "Sistema Automatizado de Pesaje e Integración Digital",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
